# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press Ctrl+F8 to toggle the breakpoint.


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')

# See PyCharm help at https://www.jetbrains.com/help/pycharm/
my_dict = {'Vasya': 2002, 'Nadya': 2003, 'Kesha': 2000}
print(my_dict.get('Vasya'))
print(my_dict.get('Danya'))
my_dict.update({'Lera': 2001,
                'Gleb': 2004})
a=my_dict.pop('Nadya')
print(a)
print(my_dict)

my_set = {1, 2, 3, 4, 1, 2, 4, 'book',(18, 76, 65)}
print(my_set)
print(my_set.add(31.2))
print(my_set.add('hello'))
print(my_set.discard('book'))
print(my_set)